# micronaut-gradle-kotlin-native

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/example/micronaut/: AppRunner.kt  Application.kt  GreetingsService.kt
src/main/resources/: application.yml
